CONFIG:
  BATCH_INFO: sbatch $SBATCH_TEMPLATES/SBATCH_Midway2b.TEMPLATE 20
  VERSION:
  OUTDIR:

#END_YAML


&SNLCINP
    USE_MINOS = F ! Set to T for final analysis

    PRIVATE_DATA_PATH = '$LSST_USERS/lmercadante/ATLAS_DATA_PROJECT/ATLAS_API_OUTPUT'
    VERSION_PHOTOMETRY = 'ATLAS'

    PHOTFLAG_MSKREJ   = 1016, 0
    SNTABLE_LIST      = 'FITRES'
    TEXTFILE_PREFIX   = 'ATLAS_lm'

    KCOR_FILE        = '$LSST_USERS/lmercadante/ATLAS_DATA_PROJECT/kcor/kcor_ATLAS_lm.fits'

    ! FLUXERRMODEL_FILE = '$DES_ROOT/simlibs/DES5YR_FAKES_ERRORFUDGES.DAT'

    ! FUDGE_MAG_ERROR = 'griz .02'  ! For DiffImg only. SMP will change

    NFIT_ITERATION = 3
    INTERP_OPT     = 1

    OPT_MWEBV    = 3       ! 3=Schafly2011 update, 2=SFD98, 1=FileDefined
    OPT_MWCOLORLAW  = 99   ! Fitzpatrick99
    OPT_SETPKMJD = 16      ! 16=fmax clump, 4=no abort

    ABORT_ON_NOEPOCHS = F
    ABORT_ON_TRESTCUT = T
    ABORT_ON_DUPLCID  = F

    CUTWIN_NEPOCH    =  5
    CUTWIN_REDSHIFT  =  0.00, 1.2
    CUTWIN_REDSHIFT_ERR   =  0.0, 0.01
    CUTWIN_TREST     = -20.0,   60.0
    CUTWIN_TRESTMIN  = -20.0,   -2.0
    CUTWIN_TRESTMAX  =  30.0,  200.0
    CUTWIN_MWEBV     = 0.0 0.25

    CUTWIN_SNRMAX       =  5.0, 1.0E8
    CUTWIN_NFILT_SNRMAX =  2.0, 99.

    ! Below are epoch cuts
    !CUTWIN_PSF = 0.5, 2.75
    !CUTWIN_ZPNPE = 30.5, 100.  ! cut on ZP in Npe
    !CUTWIN_ZPERR = 0, 1  ! For use when Rick implements it

    VPEC_FILE = ''

&END

&FITINP
    FITMODEL_NAME  = 'SALT2.JLA-B14'
    FILTLIST_FIT = 'co'

    ! FUDGEALL_ITER1_MAXFRAC = 0.03
    PRIOR_MJDSIG        = 10
    PRIOR_SHAPE_RANGE = -4.0, 4.0

    FITWIN_SHAPE     = -3.00, +3.00
    FITWIN_COLOR     = -0.30, +0.30
    FITWIN_TREST     = -15.0, 45.0
    DELCHI2_REJECT   = 10
&END
