SURVEY: ATLAS
SNID: 2016jdk
IACU: 2016jdk
FILTERS: co
TYPE: 1
RA: 350.76313
DECL: -36.23905
PIXSIZE: 1.86
PEAKMJD: 57751.06999999983
REDSHIFT_HELIO: 0.0371  +- 0.000
HOSTGAL_OBJID: -9
HOSTGAL_PHOTOZ: -9
HOSTGAL_SPECZ: -9
HOSTGAL_SNSEP: -9
HOSTGAL_LOGMASS: -9
HOSTGAL_MAG: -9
HOSTGAL_SB_FLUXCAL: -9
# ================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 4
NVAR: 8
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR SKYSIG GAIN PHOTFLAG
OBS: 57930.614405 o NA 1.98427e+03 9.5055e+02 36.3 1 0
OBS: 57948.60077 o NA 7.12525e+02 3.6991e+02 42.9 1 0
OBS: 57958.542181 o NA 6.50429e+02 3.1190e+02 22.1 1 0
OBS: 57960.554298 o NA 2.96483e+02 1.6526e+02 22.5 1 0
END_PHOTOMETRY: