SURVEY: ATLAS
SNID: 2017baq
IACU: 2017baq
FILTERS: co
TYPE: 1
RA: 93.980958
DECL: -55.947711
PIXSIZE: 1.86
PEAKMJD: 57802.20999999996
REDSHIFT_HELIO: 0.034  +- 0.000
HOSTGAL_OBJID: -9
HOSTGAL_PHOTOZ: -9
HOSTGAL_SPECZ: -9
HOSTGAL_SNSEP: -9
HOSTGAL_LOGMASS: -9
HOSTGAL_MAG: -9
HOSTGAL_SB_FLUXCAL: -9
# ================================
# TERSE LIGHT CURVE OUTPUT
#
NOBS: 17
NVAR: 8
VARLIST: MJD BAND FIELD FLUXCAL FLUXCALERR SKYSIG GAIN PHOTFLAG
OBS: 57756.540321 c NA 6.79204e+02 2.6310e+02 14.0 1 0
OBS: 57756.586891 c NA 7.62781e+02 3.0737e+02 14.7 1 0
OBS: 57776.51665 c NA 5.74381e+03 1.1771e+03 29.8 1 0
OBS: 57780.507429 c NA 6.63743e+02 2.7218e+02 14.1 1 0
OBS: 57784.494124 c NA 7.05992e+02 3.0383e+02 13.1 1 0
OBS: 57784.516171 c NA 4.03645e+02 2.3553e+02 13.2 1 0
OBS: 57784.545324 c NA 5.78096e+02 2.6678e+02 13.7 1 0
OBS: 57816.353995 c NA 1.42824e+03 3.6164e+02 17.5 1 0
OBS: 57828.362787 o NA 1.00925e+03 5.7434e+02 26.9 1 0
OBS: 57834.336676 o NA 2.54449e+04 1.0330e+03 21.3 1 0
OBS: 57838.335051 o NA 2.02302e+04 8.9271e+02 19.0 1 0
OBS: 57841.343709 o NA 1.93910e+05 1.5426e+04 72.4 1 0
OBS: 57844.338967 c NA 5.14754e+02 2.7860e+02 16.7 1 0
OBS: 57844.355013 c NA 6.71120e+02 3.2406e+02 15.8 1 0
OBS: 57866.352626 o NA 9.42758e+03 1.8627e+03 56.5 1 0
OBS: 57896.260303 c NA 5.03501e+02 2.4952e+02 20.0 1 0
OBS: 57896.272956 c NA 1.16413e+03 2.9156e+02 20.0 1 0
END_PHOTOMETRY: